<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>雄安一日游记 - Hexo</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="/css/style.css?v=1633267760649">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1633267760649"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>雄安一日游记</h1>
			<div class="info"><span class="date">2021年10月3日</span>•John Doe 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%B0%83%E7%A0%94%E5%88%86%E4%BA%AB/">调研分享</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/雄安一日游记.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<blockquote>
<p>原文写于 2017-04-19</p>
</blockquote>
<p>千年大计雄安新区在过去几天内着实吊足了我们的胃口，清明节后的第一个周末，亦不能免俗地约上三五同事，从北京出发自驾140多公里前往了雄安新区三县。</p>
<h2 id="一、所见所闻"><a href="#一、所见所闻" class="headerlink" title="一、所见所闻"></a>一、所见所闻</h2><p>雄安新区规划范围涉及河北省<strong>雄县、容城、安新</strong>3县及周边部分区域，由于一日游的限制和地理环境的陌生，我们的策略是每到一个县，就直接导航至该县的县政府门口，然后驱车绕“城”（看起来不是村的地方）一圈。</p>
<h3 id="雄县篇"><a href="#雄县篇" class="headerlink" title="雄县篇"></a>雄县篇</h3><p>我们第一个达到的县就是雄县，从高速下来就发现一个很明显的现象，接近雄县境内就发现到处挂有网上到处流传的横幅，而在其他两县则均为见到这些东西。</p>
<p>雄县县城是个典型的小县镇，从谷歌卫星地图上来看一县政府为圆心，“开发”了半径2公里左右的区域，与之对应的是超一线城市如京沪半径30-35公里城市半径，强二线如杭州南京半径15-20公里的开发半径。</p>
<p>所以我们在雄县几乎开了10几分钟车就转完了整个县城。中心区域都没见到什么高档的酒店，最有档次的消费型店铺是一家海澜之家和九牧王。ps：中午在县政府附近的一家四川饭店吃了饭，份量大菜很硬，人均花了33元。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-167f1143aad09119.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="雄县卫星地图"></p>
<p>在雄县中心区域发现了3处大型的房地产项目，楼盘都是欧式小高层，容积率适中，但是想进去根本不可能了，在一处楼盘处还看到停着两辆市场监察的车。</p>
<p>去县政府附近的小卖店买东西，老板很热情，和我们介绍说，第一波来雄县的人是看房子，现在第二波人是来看项目的，但是现在项目肯定也不行，因为整个雄县的工商注册都停了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-55f102c4c85a1ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双盛地产"></p>
<h3 id="安新县篇"><a href="#安新县篇" class="headerlink" title="安新县篇"></a>安新县篇</h3><p>第二个目的地是安新县，我们一行人大部分对安新县的印象更好一些。作为一个旅游地，空气湿润气候比较舒服，安新县在市容市貌上显得更加干净，市政水平明显要更好，居民的精神面貌感觉更加有活力。从安新县的卫星图上看，整个县城傍水而建（深绿色的区域就是水）。其中白洋淀景区属于国家级5A级旅游景区，附近大型温泉度假酒店、疗养院等规模也比较庞大。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-c56cba35c026eeb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><strong>生态资源丰富的地区，自古以来就是人类 聚居的首选地。尽管工业革命以后技术的发展 弱化了人类对于自然的要求，但这一因素的作用仍不可忽视。具有生态资源优势的地区能提供丰富的资源作为生产原料；其优良的自然环境能营造适宜的生活环境，聚集大量人口，进而提供充足劳动力。</strong>[1]</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-bc3066a83fee5720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="容县篇"><a href="#容县篇" class="headerlink" title="容县篇"></a>容县篇</h3><p>容县是三个县中地理面积最大的，以目测水平来看经济也是最发达的，因为在其县城里看到了成规模的产业——纺织业，在三板有一家上市公司澳森制衣其所在地就容县，另外查资料也得知了，河北是中国重要粮棉产区，截止到2013年现有耕地619.9万公顷。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-8bedf2a8b2e49f3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>在县城里乱逛，还发现有中字头大企业的大楼，并且在区域中心了形成了一个规模还不错的大型商场，和精品品牌女装的步行街如太平鸟、地素等，还小堵了一次车，这些东西在雄县和安新县都是没有碰到的。</p>
<p>此外容县周边有国道G18和省道333、334，因此我们还在容县发现了几家著名快递公司的仓储物流点。</p>
<p><strong>一些脑洞问题</strong></p>
<ul>
<li>在车上我们也开了一些脑洞问题，比如估计建设一个雄安新区需要多少钱 ？</li>
</ul>
<p>新闻报道里说，雄安新区规划建设以特定区域为起步区先行开发，起步区面积约100平方公里，中期发展区面积约200平方公里，远期控制区面积约2000平方公里。我们非常粗略的以高科技园区的每平米投资额的模型来估算，得出来的不靠谱结论是4万亿。</p>
<ul>
<li>第二个脑洞问题是，雄安新区三县原来的房地产市场容量有多大？</li>
</ul>
<p>下图是我在容县拍摄的一处周边配套都比较成熟街区的小区（小区周边甚至还有证券、投资理财这类公司，在五、六线小县城看到感觉还是挺新奇的）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-1c64f7abca6c7218.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="车牌已经马赛克"></p>
<p>在百度上直接搜河北容城的房价是很难搜到的，不过经过我定位到小区的信息去检索的到时候，还是找出来一些东西的。比如三年前该祥和新区小区的二手房是2500元，主流户型是可供一家两代人居住的大户型130平及以上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-7d6a4430e5cfcb4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>我们排除雄安新区的影响，以我不靠谱的目测，假设三县的小区规模和户数都和这个祥和新区类似，一个小区约1000套房子，三县加起来算15个盘（雄县目测只看到3个，安新和容城感觉也很少），主流户型130平，给予每平米5000的价格，则1000X15X130X5000=97.5亿，是一个满打满算不到百亿的市场。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-d0555dd5249f87b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="二、《空间规划》书里提到的模型"><a href="#二、《空间规划》书里提到的模型" class="headerlink" title="二、《空间规划》书里提到的模型"></a>二、《空间规划》书里提到的模型</h2><p>在清华大学建筑系与今年1月份出版的《空间规划》书中，曾经很有前瞻性的提出了以河北雄县、文安县和霸州作为疏解首都功能来设计的的规划，其实已经非常接近雄安新区实际的规划了。参考下图，绿色是书中提出的设想三县，红色是实际雄安三县。（都是等边三角形，很有意思）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-513040601ed3f3a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="书中三县规划VS实际雄安新区规划"></p>
<p>书中认为，京津冀城市群正在快速走向成熟，北京的首都职能将在大区域内合理布局，在功能上需要通过区域内协作完善首都职能：</p>
<ul>
<li>1）国家治理数据服务后台，在空间分布上，决策核心于服务后台表现了明显分离的趋势，如北京的三大金融服务后台中心，上海昆山花桥、张江科技园就体现了这一特点</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-89a1d60cad036862.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>2）国家级的生态空间<br>注重生态环境已经上升到了全球战略的高度，成为新世纪发展的重点和趋势。纵观国际大都市，周边都不缺乏国家级的生态空间，比如美国的波士顿公园系统、法国的枫丹白露森林公园、荷兰的兰斯塔德绿心等等…</li>
</ul>
<p>北京有向保定廊坊等地纾解批发物流等非首都核心功能的趋势。从第二、第三行业分类出来的产业进行融合形成“2.5产业”是河北转型一个趋势。（下图右图请仔细看）<br><img src="http://upload-images.jianshu.io/upload_images/631125-a847508965287c02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>新区的<strong>科技创新、制造业、水环境、物流交通</strong>领域是三县发展的关键点。城市创新发展可分为4个阶段：生产要素渠道、投资渠道、创新渠道和财富驱动，<strong>目前三市县需要改变过去以产业为导向的IOD和以交通为导向的TOD发展模式，而以承担疏解功能为主的SOD发展模式则应该成为主流模式</strong>。</p>
<blockquote>
<p>SOD模式是指以社会服务设施见色为引导的开发模式，对于城市发展有促进产业转型的经济效益。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-d1e0496e35fa3442.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>而空间规划的策略则是：生态先行，恢复水绿系统。下文中的规划方案是霸州、文安、雄县和实际新区的位置不太符合，所以地理位置都可先不管，只要记住核心是先管水务。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-800ee1600ad32962.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>下面一张图是我从网络收集的信息，“水事”的重要性开始显见了。在白洋淀景区的工作人员告诉我们，白洋淀整个水域有560平方千米。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-fb4548a8a948576f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右图来自小程序【研报读股】的截图"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/631125-a5be70d0b43eb6f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="三、一点点小小的结论"><a href="#三、一点点小小的结论" class="headerlink" title="三、一点点小小的结论"></a>三、一点点小小的结论</h2><h4 id="1）关于炒房"><a href="#1）关于炒房" class="headerlink" title="1）关于炒房"></a>1）关于炒房</h4><p>炒房是肯定不能炒的，想必大家都已经感受到中央的霹雳手段了。公众号雪涛宏观笔记则提到雄安新区的房地产很有可能采取采用新加坡模式。</p>
<blockquote>
<p>一、  房地产学新加坡——公租房制度</p>
</blockquote>
<blockquote>
<p>现在看来，雄安新区可能会跨越土地财政的发展阶段，成为房地产政策特区。</p>
</blockquote>
<blockquote>
<p>从京津冀协同发展专家咨询委员会的访谈和4月6日的京津冀协同发展工作推进会议来看，雄安新区将启用新的房地产试行方案，新城将不允许配建商品房，试行以公租房、廉租房为主的建设模式，没有固定住宅用地。原住民将经由政府回收，改建，疏散至其他区域，新区内完全杜绝固定居住用地批建。持有工作证或者营业执照可以按家庭申请公租房，持有劳动合同可以按人申请宿舍。</p>
</blockquote>
<blockquote>
<p>雄安新区的最新动态“房屋停建、停售、搞限购”已经露出了新加坡模式的端倪。新加坡保障性住房政策的特点是：政府是保障性住房供给的主体，是保障性住房的建设者组织者和管理者，通过充分调动各种资源，有效地解决了大部分公民的住房问题。</p>
</blockquote>
<blockquote>
<p>如果仿照新加坡模式，雄安新区的房地产规划可能是首先组建一个独立的保障性住房建设与运营专门机构，由该机构代表政府建设公租房，不仅负责雄安地区住房的总体规划、设计和建造，还要成为最大的房地产经营管理者。同时，对于新区原住房，经由政府回收改建进入公租房市场，没有商品房市场。</p>
</blockquote>
<h4 id="2）关于创业"><a href="#2）关于创业" class="headerlink" title="2）关于创业"></a>2）关于创业</h4><p>大家可以重点关注前文中提到的科技创新、制造业、水环境、物流交通领域，和2.5产业模式</p>
<h4 id="3）关于投资"><a href="#3）关于投资" class="headerlink" title="3）关于投资"></a>3）关于投资</h4><p>水利工程、污水治理、环境工程、市政交通应该是重点关注的企业，下图中就是本人在新三板市场上找到的一家最为典型的公司。</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记<span class="tag-unordered list-count">1</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
        
    

    
        
    

    
        
    

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2021 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
