<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>产品如人 - Hexo</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="/css/style.css?v=1633267760650">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1633267760650"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>产品如人</h1>
			<div class="info"><span class="date">2021年10月3日</span>•John Doe 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/产品如人.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h4><p>一名在微信工作的的PM朋友分享了她在微信的学到价值观：</p>
<ul>
<li> 创造产品就相当于孕育一个baby，你要为你的产品赋予人格。</li>
<li>做产品如做人，要善良、克制、美、极致这些美德。</li>
</ul>
<p>从而引发了一些我的思考，零乱的思绪在脑海中乱飘，我必须把这些记录下来。</p>
<p>我一直认为产品经理身上都要贴的一个标签应该是“创造者”，然而这个却经常被人忽视。大部分产品经理都在关注“可用性”，而一些另类却是一直在挖掘“可供性”。广义上的创新（产品、技术、设计….）都可以说成是一种“企业家”人格的抽象，社会上的“结构洞”在召唤着发现它的创造者们去填补。</p>
<blockquote>
<p>企业家就是网络的中心， 并承担了中心节点的这一职能。经济学家称为“企业家能力”。这是一个很重要的见解：<strong>企业家占据中心节点的位置，如果我们将企业家删除，则中心节点就空了，这个空缺，社会学家称为“结构洞”。</strong></p>
</blockquote>
<h4 id="产品和故事"><a href="#产品和故事" class="headerlink" title="产品和故事"></a>产品和故事</h4><p>好了不扯远了，最近一直在研究产品和叙事故事之间的关系，从某种意义上来说剧作家和（尤其是C端）产品经理是相似的。故事和产品都给读者/用户放大甚至创造了某个场景的体验。著名的银幕大师罗伯特 .麦基在《故事》这本书中写道：</p>
<blockquote>
<p>故事衰竭的最终原因是深层的。价值观、人生的是非曲直，是艺术的灵魂。作家总要围绕着一种对人生根本价值的认识来构建自己的故事——什么东西值得人们去为它而生、为它而死？什么样的追求是愚蠢的？正义和真理的意义是什么？</p>
</blockquote>
<blockquote>
<p>设计故事能够测试作家的成熟度和洞察力，测试他对社会、自然和人心的洞识。故事要求有生动的想象力和强有力的分析思维。<strong>自我表达绝不是问题的关键，因为，无论自觉还是不自觉，所有的故事，无论真诚还是虚假，明智还是愚蠢，都会忠实地映现出作者本人，暴露出其人性……或人性的缺乏</strong></p>
</blockquote>
<p>好故事需要创作者对真实世界产生理解，需要对人性进行洞察。好的产品设计也一样，产品经理需要理解世界，理解他人。回到<strong>产品如人</strong>这个话题上来看，产品如人，究竟该怎么理解它。</p>
<h4 id="产品如的不是一种普适人格"><a href="#产品如的不是一种普适人格" class="headerlink" title="产品如的不是一种普适人格"></a>产品如的不是一种普适人格</h4><p>作为互联网从业者，微信的缔造者张小龙是我们大部分产品汪的的偶像，他一直宣扬的温柔、克制、美，我们也耳熟能详。但是我一直想探究的是微信的产品设计方法论和价值观究竟是普适的，还是一种“幸存者偏差效应” ，亦或者背后存在的某种规律。</p>
<ol>
<li>腾讯初期，QQ，游戏等业务是相当不克制不善良的，早期的腾讯其实口碑是偏负面的。是否是因为腾讯足够强大，有足够的支撑资源，微信才能这样克制善良和诗意。我们可以看到一些成功创业公司的产品做法应该都是相当“狂野”的，相当不克制的。</li>
</ol>
<ul>
<li>微信的产品人传达出来的善良、克制、极致，但是如果在做一个金融客户端的时候，你就会发现专业、强大、迅速响应这些美德才是最关键的，而克制、温柔、善良就显得没那么重要。</li>
</ul>
<p>类似的反证的证据我还能举出很多，其实就说明了一件事，微信的这套善良价值观应用是有边界的，并不是一种普适的价值观。不区分这种边界，就会变成一堆被过度崇拜的偶像语录。</p>
<h3 id="产品如的不是产品经理的人格"><a href="#产品如的不是产品经理的人格" class="headerlink" title="产品如的不是产品经理的人格"></a>产品如的不是产品经理的人格</h3><pre><code> 产品如人，如的是产品经理这个人嘛？
</code></pre>
<p>是张小龙自己的性格特质【善良、克制】造就了独一无二的微信同样的气质嘛？也就是说要把有合适性格的产品经理碰巧放到了合适的产品上才能获得产品的成功嘛，因为产品经理在通过他的产品设计来表达他的价值观和性格。<br>假如说是的话，那如何确保这个设计者的人格会被用户大规模的接受，而不是变成“自大狂的宣泄”。找到合适这个行业性格的产品经理就变成了一个不确定性非常高的事儿。</p>
<p>产品应该尽量模仿人的美好品德，如果用批量思维解决问题的话，如何一次性为大批量行业找到合适的产品性格？</p>
<p>灵光一闪，我发现我知道了答案。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>1.熟人社交的时候，什么样的人最受欢迎?</p>
<blockquote>
<p>为他人着想的、温柔的、坦诚的…</p>
</blockquote>
<p>于是有了微信这个社交产品去模仿社交中最受欢迎的人格特质，克制（也就是为他人着想），然后在通过对产品细节设计的把控做到了这一点，比如认为“接受信息的人最重要”，“用户只进行单线程的工作，比如在阅读公众号文章的时候有消息进来，不做任何提示功能和对用户的打扰”</p>
<p>2.在金融领域，什么样的人最受欢迎？</p>
<blockquote>
<p>理性的、专业的、强大的……</p>
</blockquote>
<p>所以大部分金融终端的都有着密密麻麻的数据和图表，多屏多线程并行的设计。</p>
<p>答案就是：</p>
<p><strong>找到所属行业/场景下，最顶级或者最受欢迎的共有人格特质是什么，然后把这些人格和美德做到产品中去，用细节和功能的设计表现出来的。</strong></p>

			<br>
			<a class="tag-unordered list-link" href="/tags/%E6%95%85%E4%BA%8B%EF%BC%9B%E4%BA%A7%E5%93%81/" rel="tag">故事；产品<span class="tag-unordered list-count">1</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
        
    

    
        
    

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2021/10/03/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A02/"> 产品设计1</a>
                            </div>
                        

                        

                    
                
            
                 
                
            
        
    

    
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2021 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
