<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>读书笔记1 - Hexo</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="/css/style.css?v=1633267760652">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1633267760652"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>读书笔记1</h1>
			<div class="info"><span class="date">2021年10月3日</span>•John Doe 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/测试文章1.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p><strong>《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。</strong></p>
<p>劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。</p>
<p>1，我是一个平凡的人，但一个平凡的人，也可以过得不平凡。</p>
<p>2，当一个人集中地凝视着自己的不幸时，他就很难想象别人的苦难。</p>
<p>3，人活着，就得随时准备经受磨难。他已经看过一些书，知道不论是普通人还是了不起的人，都要在自己的一生中经历许多磨难。磨难使人坚强。</p>
<p>平凡的世界经典语录摘抄</p>
<p>4，人的生命力，是在痛苦的煎熬中强大起来的。</p>
<p>5，生活！你为什么总是这样令人费解？令人难以想象。</p>
<p>6，是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场，有了这样的认识，你就会珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的内在力量……</p>
<p>7，我不啼哭，不哀叹，不悔恨，金黄的落叶堆满心间，我已不再是青春少年。</p>
<p>8，只有一个人对世界了解的更广大，对人生看得更深刻，那么，他才可能对自己所处的艰难和困苦有更好意义的理解；甚至也会心平气和的对待欢乐和幸福。</p>
<p>9，我们原是自由飞翔的鸟/飞去吧/飞到那乌云背后明媚的山峦/飞到那里/到那蓝色的海角/只有风在欢舞/还有我相伴</p>
<p>10，一种真正美好的感情，像酒一样，在坛子里藏得越长，味道也许更醇美。</p>
<p>11，一个人的命运不是自己想改变就能改变了的，至于理想，只不过是职业好坏的代名词罢了</p>
<p>12，时光静悄悄地流逝。世界上有些人因为忙而感到生活的沉重，而有些人因为闲而活得压抑。</p>
<p>13，我是一个平凡的人，但平凡人能也能过不平凡的生活！</p>
<p>14，大街小巷，城里城外，角角落落，反正没去过的地方都去。</p>
<p>15，是啊，这是命运，正如辛劳一年营务的庄稼，还没等收获，就被冰雹打光了，难道能懊悔自己曾经付出的力气吗。</p>
<p>16，只有永不遏制的奋斗，才能使青春之花即便是凋谢，也是壮丽的凋谢！</p>
<p>17，抬头望，桃花依然红，柳丝照旧绿；低头看，青草又发芽，水流还向东。可是，景似去年景，心如冰火再不同！</p>
<p>18，人啊！很难仅仅用男欢女悦来说明我们生命大地的富饶与贫瘠。</p>
<p>19，哦，家乡，永远叫人依恋和动情的家乡啊！</p>
<p>20，生命里有着多少的无奈和惋惜，又有着怎样的愁苦和感伤？雨浸风蚀的落寞与苍楚一定是水，静静地流过青春奋斗的日子和触摸理想的岁月。</p>
<p>21，细想过来，每个人的生活也同样是一个世界，即使是最平凡的人，也要为他那个世界的存在儿战斗。</p>
<p>22，如果能深刻理解苦难，苦难就会给人带来崇高感。</p>
<p>23，昨天还记忆犹新的事情，仿佛一下子变得很遥远。</p>
<p>24，只要有人的地方，世界就不会是冰冷的，我们可以平凡，但绝对不可以平庸！</p>
<p>25，现在这社会，即使办正经事，也得走旁门拐道！</p>
<p>26，其实我们每个人的生活都是一个世界，即使最平凡的人也要为他生活的那个世界而奋斗。作者：路遥出处：</p>
<p>27，作为一个重要领导干部，由于自己的弱点会造成什么样的后果，个人失去威信算得了什么！严重的是，成千上万的人要为他个人的过失而付出惨重的代价。</p>
<p>28，爱情啊，有可能是天堂之光，也有可能是地狱之火！但人又不能不去爱！是的，什么也别想阻止爱，不管这爱给人带来的是幸福还是不幸，爱往往是不清醒的。</p>
<p>29，只有劳动才可能使人在生活中强大。不论什么人，最终还是要崇尚那些能用双手创造生活的劳动者。</p>
<p>30，生活似乎走了一个令人难以置信的圆但生活又不会以圆的形式结束生活会一直向前走去！</p>
<p>31，结论一目了然：只能永远把艰辛的劳动看作是生命的必要；即使没有收获的指望，也心平气静地继续耕种。</p>
<p>32，不，他应该像往常一样，精神抖擞地跳上这辆生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去。</p>
<p>33，人处在一种默默奋斗的状态，精神就会从琐碎生活中得到升华。</p>
<p>34，钱当然很重要，这我不是不知道；我一天何尝不为钱而受熬苦！可是，我又觉得，人活这一辈子，还应该有些另外的什么才对……</p>
<p>35，如果少安没有结婚，无论多少人进攻，她感情的阵地仍然会固若金汤。想不到，她在前方的战壕里拼命抵抗，但她为之而战的后方却自己烧成了一片火海。</p>
<p>36，生活不能等待别人来安排，要自己去争取与奋斗。</p>
<p>37，在我们的社会生活之中，还有什么能比得上人与人心灵的融洽更为珍贵的呢？</p>
<p>38，一个人要活得有意思，不仅是吃好的和穿好的，还应该具备许许多多他现在也不能全部说清楚的东西。</p>
<p>39，连伟人的一生都充满了那么大的艰辛，一个平凡的人吃点苦又算得了什么呢。</p>
<p>40，在敏感的自尊心和自信心接受挑战的时候，苦难是人生最大的财富。</p>
<p>41，在这个维特式的骚动不安的年龄里，异性之间任何一个微小的情感，都可能在一个少年心里掀起狂风巨浪！</p>
<p>42，命运往往就是如此——有的人事事不顺，有的人一顺百顺。</p>
<p>43，生活就像流水一般，有时是那么的平展，有时又是那么曲折。</p>
<p>44，无论幸福还是苦难，无论光荣还是屈辱，你都要自己遭遇与承受。</p>
<p>45，既不懈的追求生活，又不敢奢望生活过多的报酬和宠爱，而是理智而清醒的面对着现实。作者：路遥出处：</p>
<p>46，一个有文化有知识而爱思考的人，一旦失去了自己的精神生活，那痛苦是无法言语的。</p>
<p>47，倘若人生一马平川，活着还有什么意思呢。</p>
<p>48，活着时权力是最好的精神食粮；死去时，权力也是最好的安魂曲。</p>
<p>49，生活中真正的勇士向来默默无闻，喧哗不止的永远是自视高贵的一群。</p>
<p>50，爱情应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花。</p>
<p>51，一个有文化的人不知道国家和世界目前发生了些什么事，是很可悲的。</p>
<p>52，生活中有那么一种人，你藐视甚至侮辱他，他不仅视为正常，还对你挺佩服；你要是在人格上对他平等相待，他反而小看你！</p>
<p>53，不是说农村人就一定干不出什么名堂，主要是精神境界很可能被小农意识的汪洋大海所淹没……</p>
<p>54，人生啊，是这样不可预测，没有永恒的痛苦，也没有永恒的幸福，生活像流水一般，有时是那么平展，有时又是那么曲折。</p>
<p>55，既不懈地追求生活，又不敢奢望生活过多的酬报和宠爱，理智而清醒地面对现实，这也许是所有从农村走出来的知识阶层所共有的一种心态。</p>
<p>56，年轻是一个中性词，它代表着很多缺点：缺乏经验、少不更事、容易冲动。但是也有很多优点，其中之一就是有大把的时间去遗忘那些不该记住的事情。</p>
<p>57，当然，这队伍里看来也有个把光景好的农家子弟，那穿戴已经和城里干部们的子弟没什么差别，而且胳膊腕上往往还撑一块明晃晃的手表。</p>
<p>58，不论什么人，最终还是要崇尚那些能用双手创造生活的劳动者。</p>
<p>59，日常生活的纷繁不会让人专注地沉缅于自己的不幸。即是人的心灵伤痕累累，也还得要去为现实中的生存和发展而挣扎。</p>
<p>60，通过一段血火般的洗礼，他相信，自己历尽千辛万苦而酿造的生活之蜜，肯定比轻而易举哪来的更有滋味。</p>
<p>61，钱是好东西，它能使人不再心慌，并且叫人产生自信心。</p>
<p>62，活在这世界上，有人爱你，总不是一件坏事。</p>
<p>63，他在那里流过汗，淌过血，他怎么会轻易地离开那地方呢？一些人因为苦而竭力想逃脱受苦的地方：而一些人恰恰因为苦才留恋受过苦的地方！</p>
<p>64，尽管我们都是些普通人，无法改变我们国家的局面，但我们应该有一双分辩黑白的眼睛，有一颗能严肃思考我们国家命运的头脑……</p>
<p>65，真的，如果痛苦不能改变生存，那还不如平静地将自己毁灭，毁灭，一切都毁灭了，只有生命还在苟延残喘，这样的生命还有什么存在的价值。</p>
<p>66，如果不能从根本上提高农民的文化素质，即是进行几十年口号式的革命教育也薄脆如纸，封建迷信的复辟就是如此轻而易举。</p>
<p>67，指针没有在那一时刻停留，时间继续走向前去，永远也不再返回到它经过的地方了。</p>
<p>68，说实话，玉厚老汉在心里时常为自己的子女而骄傲，孩子们一个个都懂事明理，长得茁茁壮壮的，这就是他生命的全部意义，这就是他活着的全部价值。</p>
<p>69，生活，终究会让那些真正令人鄙薄的东西受到应有的惩罚。</p>
<p>70，人和人之间的友爱，并不在于是否是亲戚。</p>
<p>71，即使有一天我要远走他乡，但愿我还能在梦中再回到这里来…</p>
<p>72，男子汉应该是一种内在的品质，而不是靠化妆和表演就能显现出来的。</p>
<p>73，当然，普通并不等于庸俗。他也许一辈子就是一个普通人，但他要做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来。</p>
<p>74，不要以为一个人一时正确，就认为他永远正确。也不要因为一个人犯过错误，就断定他永远不可能再加入优秀者的队伍。</p>
<p>75，在人的一生中最美好的时光也许正是在自己的中学时代，那时我们多么年轻、纯洁、真挚，内心充满了生活的诗情……</p>
<p>76，生活的大剪刀是多么无情，它按照自己的安排对每一个人的命运进行剪裁！</p>
<p>77，普通并不等于庸俗。在许许多多普普通通的事情中，应该表现出不平常的看法和做法来。</p>
<p>78，忘掉！忘掉温暖，忘掉温柔，忘掉一切享乐，而把饥饿、寒冷、受辱、受苦当做自己的正常生活······</p>
<p>79，即使你内心没有一尊明月，也要给自己留下一方皎洁。</p>
<p>80，什么是人生？人生就是永不休止的奋斗！只有选定了目标并在奋斗中感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻。</p>
<p>81，在无数艰难困苦之中，又何尝不包括人生的幸福？</p>
<p>82，生活不能等待别人来安排，要自已去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一</p>
<p>83，他现在感到最痛苦的是由于贫困而给自尊心所带来的伤害。</p>
<p>84，社会在变化，生活在变化，人在变化，没有什么是一成不变的，包括人的关系。</p>
<p>85，生活带来了繁荣，同时也把原有的秩序打破了。</p>
<p>86，这人身上有一股很强的悍性，叫一个女人觉得，跟上这种男人，讨吃要饭都是放心的；只要拉着他的手，就对任何事不怯心了。</p>
<p>87，“人们！你怎么能因为贫穷就以物遮目而变得如此愚蠢呢。</p>
<p>88，没有爱情，人的生活就不堪设想。爱情啊！它使荒芜变为繁荣，平庸变为伟大；使死去的复活，活着的闪闪发光。</p>
<p>89，人处在幸福与不幸交织的矛盾之中，反而使内心有一种更为深刻的痛苦，看来近在眼前的幸福而实际上又远得相当渺茫，海市蜃楼。放不得抓不住。</p>
<p>90，人的感情有时候真是不可思议，他也许对人是冷漠的，但可以对一个动物怀着永远的眷恋。</p>
<p>91，在任何时候，亲爱的父亲，都将是我们精神上一个最为重要和可靠的支柱！</p>
<p>92，真正的爱情不是利己的，而应该是利他的。</p>
<p>93，人的一生中关键的就那么几步，特别是在年轻的时候。</p>
<p>94，……人哪，活着是这么的苦！一旦你从幸福的彼岸被抛到苦难的此岸，你真是处处走头无路；而现在你才知道，在天堂与地狱之间原来也只有一步之遥！</p>
<p>95，不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼……</p>
<p>96，生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。</p>
<p>97，普通人时刻都为具体的生活而伤神费力——尽管在某些超凡脱俗的雅士看来，这些芸芸众生的努力是那么不值一提……</p>
<p>98，情感的交流不需要过多的语言，沉默是最丰富的表述。</p>
<p>99，因为你能痛苦，就说明你对生活还抱有希望！</p>
<p>100，花为了瞬间的辉煌，忍耐了多少暗淡无光的日月。</p>
<p>101，只有自己诚心待人，别人才有可能对自己以诚相待。</p>
<p>102，山依然像他年轻时那样，没高一尺，也没低一尺，可他已经老了，也更无能了……</p>
<p>103，人，就应该像牛一样劳作，像土地一样奉献。</p>
<p>104，生活包含着更广阔的意义，而不在于我们实际得到了什么，关键是我们的心灵是否充实，对于生活理想，应该像教徒对待宗教一样充满虔诚与热情。</p>
<p>105，人这一生，不是看你贫穷和富有，而是看你都做了些啥。</p>
<p>106，一次邂逅，一次目光的交融，就是上帝的契约甚至互相间连名字也不知道……真不可思议</p>
<p>107，秀莲对少安说：你笑，我跟着你笑；你哭，留多少泪我给你抹。</p>
<p>108，悲剧，其开头往往是喜剧，这喜剧在发展，剧中人喜形于色，沉缅于绚丽的梦幻中，可是突然。</p>
<p>109，每个人的生活同样也是一个世界。即使最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。</p>
<p>110，从古到今，人世间有过多少这样的阴差阳错！这类生活悲剧的演出，不能简单地归结为一个人的命运，而常常是当时社会的各种矛盾所造成的。</p>
<p>111，你笑，我陪着你笑；你流啥眼泪，我都替你抹。</p>
<p>112，有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。</p>
<p>113，别以为乱就会失去秩序————你去看看蜂房里的情况就明白了。</p>
<p>114，朗朗的黄原河水就在他们脚下流淌，河对岸是一片密集的灯火；灯火后面是黑黝黝的麻雀山，弯弯的月牙儿像一柄银镰，悬挂在乌蓝的天空。</p>
<p>115，仅以此书献给我生活过的土地和岁月，（小说扉页）</p>
<p>116，你，为了这瞬间的辉煌，忍耐了多少黯淡无光的日月？你会死亡，但你也会证明生命有多强大</p>
<p>117，生活啊，生活！你有多少苦难，又有多少甘甜！天空不会永远阴暗，当乌云退尽的时候，蓝天上灿烂的阳光就会照亮大地。青草照样会鲜绿无比，花朵仍然会蓬勃开放。</p>
<p>118，“命运总是不如愿。但往往是在无数的痛苦中，在重重的矛盾和艰难中，才使人成熟起来，坚强起来；虽然这些东西在实际感受中给人带来的并不都是欢乐。”</p>
<p>119，就以为如此，你也应该重新走向生活！二十七年来你付出的太少，不值得接受生活如此的馈赠。</p>
<p>120，人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界……</p>
<p>121，如果生活需要你忍受痛苦，你一定要咬紧牙关坚持下去。</p>
<p>122，你永远要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。</p>
<p>123，爱情啊，有可能是天堂之光，也有可能是地狱之火！但人又不能不去爱！</p>
<p>124，在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或实现。</p>
<p>125，无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿。</p>
<p>126，幸福或者说生存的价值，并不在于我们处在什么位置上，处在什么境遇，从事什么工作。在无数的艰难困苦中，何尝不包含着人生的幸福。</p>
<p>127，青春炽热的浆汁停止了喷发，代之而立的是庄严肃穆的山脉。</p>
<p>128，中学时代的生活啊，将永远鲜活地保持在每个人一生的记忆之中；即使我们进入垂暮之年，我们也常常会把记忆的白帆，驶回到那些金色的年月里……</p>
<p>129，人之所以痛苦，在于追求错误的东西。如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。好好的管教你自己，不要管别人。</p>
<p>130，生活永远是美好的，人的痛苦却时时在发生。</p>
<p>131，活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该象宗教徒对待宗教一样充满虔诚与热情！</p>
<p>132，死去的只是躯壳，生命将涅槃生生不息并以另一种形式存在。</p>
<p>133，只要春天不死，就有迎春的花朵年年岁岁开放，生命讲涅磐，生生不息，并会以另一种形式永存。</p>
<p>134，死亡，这是伟人和凡人共有的最后归宿，热情的诗人高唱生命的恋歌，而冷静的哲学家却说：死亡是自然法则的胜利。</p>
<p>135，中国的问题，认何一个有头脑，有良心的中国人都会感觉到，这不是我们几个人的忧虑，而是全中国人民的忧虑……</p>
<p>136，一个平凡而普通的人，时时都会感到被生活的波涛巨浪所淹没。你会被淹没吗？除非你甘心就此而沉沦！！</p>
<p>137，命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰辛中，才使人成熟起来。</p>
<p>138，锁链可以锁住门窗，锁住手脚，可是人心是锁不住的。</p>
<p>139，一个中学生要养成每天看报的习惯，这样才能开阔眼界；一个有文化的人不知道国家和世界发生了些什么事情，这是可悲的！</p>
<p>140，往日的回忆使我们震颤，我们再次踏上来时的路。一切过去日子的感情逐渐活在我们的心里！一边泪眼朦朦地回忆过去，一边提笔书写未来！</p>
<p>141，世界上有些人因为忙而感到生活的沉重，也有些人因为闲而活得压抑。人啊，都有自己一本难念的经；可是不同处境的人又很难理解别人的苦处。</p>
<p>142，人和社会，一切斗争的总结局也许都是中庸而已。与其认真，不如随便，采菊东篱下，悠然见南山。有钱就寻一醉，无钱就寻一睡，与过无争，随遇而安。</p>
<p>143，把辛勤的耕作当做生命的必要，即使没有收获的指望，也依旧心平气和的耕耘。</p>
<p>144，你应该在以后短暂的岁月里，真正活的不负众爱。</p>
<p>145，过去，现在，未来，生命中的全部痛苦都凝聚这一刻了。</p>
<p>146，多大的痛苦也不能打乱日常的生活节拍——这就是他精神强大等我根本所在。</p>
<p>147，在最平常的事情中都可以显示出一个人人格的伟大来。</p>
<p>148，什么是男子汉？困难打不倒的人才是真正的男子汉！</p>
<p>149，锁链能锁住门窗，能锁住手脚，但是不能锁住人心。</p>
<p>150，这不是因为虚荣，而是不愿遭受虚荣者的嘲笑；我想默默地、宁静地走自己的路……</p>
<p>151，我认为，每个人都有一个觉醒期，但觉醒的早晚决定个人的命运。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    

    
        
    

    
        
    

    
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2021 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
